# Keycloak
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_HOSTNAME=
KEYCLOAK_HOSTNAME_ADMIN=

# Database
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# App General
APP_NAME=
APP_ACTIVE_PROFILE=

# App Security
APP_JWT_ISSUER_URI=
APP_CORS_ALLOWED_ORIGINS=

# App Database
APP_SHOW_SQL=
APP_DATABASE_URL=
APP_DATABASE_USERNAME=
APP_DATABASE_PASSWORD=

# App Keycloak
APP_KEYCLOAK_URL=
APP_KEYCLOAK_REALM=
APP_KEYCLOAK_ORGANIZATION=
APP_KEYCLOAK_CLIENT_ID=
APP_KEYCLOAK_CLIENT_SECRET=

# App Email
APP_EMAIL_ENABLE=
APP_EMAIL_HOST=
APP_EMAIL_PORT=
APP_EMAIL_USERNAME=
APP_EMAIL_PASSWORD=
APP_EMAIL_PROTOCOL=
APP_EMAIL_SENDER=

# App Frontend
APP_FRONTEND_URL=
APP_FRONTEND_NEW_PASSWORD_PATH=
APP_FRONTEND_RESTORE_PASSWORD_PATH=
APP_FRONTEND_TIMEZONE=

# App File
APP_FILE_SOURCE=
APP_S3_REGION=
APP_S3_ACCESS_KEY=
APP_S3_SECRET_KEY=
APP_S3_BUCKET=

# App Swagger
APP_SWAGGER_ENABLE=